FROM python:3.12.0-alpine3.18

WORKDIR /app

COPY requirements.txt requirements.txt

# RUN sudo apt-get install libpq-dev

RUN pip install -r requirements.txt

COPY api/ api/

COPY run.py run.py

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "run:app"]
